// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'

        classpath("com.victuro.android:AndMask-gradle-plugin:shadow-23.08.15") { changing = true }
        classpath 'com.dota.plugin:aab-encrypt-plugin:1.1.3'
        classpath "com.dota.plugin:junk-code:1.2.1"

        classpath("com.victuro.android:AabVerMod-gradle-plugin:0.1.4") { changing = true }
        classpath("com.vt:fairbid-sdk-plugin-lite:3.40.0-0") { changing = true }

        classpath("com.vt:allatori-demo-crack-plugin:8.5-v0.2") { changing = true }
        classpath("com.vt:zkm-crack-plugin:13.0.0-v0.2") { changing = true }

        classpath("com.vt:check-plugin:1.5") { changing = true }
    }
}
/**
 * plugins running flows:
 * app :  generate_source_code(AndMask-gradle-plugin)   generate_source_code(junk-code)
 *        |
 *        |
 *        V
 *        asm_instruction_access(fairbid-sdk-plugin-lite)
 *        |
 *        |
 *        V
 *        BUNDLE_INTERMEDIARY_split_res(AndMask-gradle-plugin)  BUNDLE_INTERMEDIARY_update_androidx_ver(AabVerMod-gradle-plugin)
 *        |
 *        |
 *        V
 *        do_first_sign_bundle(aab-encrypt-plugin, wait_for: DexEncrypt-core-sign_bundle)
 *
 *
 *
 *  DexEncrypt-core: generate_source_code(zkm-crack-plugin)
 *                      |
 *                      |
 *                      V
 *                  ScopedArtifacts.Scope.PROJECT_ScopedArtifact.CLASSES(zkm-crack-plugin)
 *                      |
 *                      |
 *                      V
 *                  sign_bundle
 *
 *
 */

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false

    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        //Anythink(Core)
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }

        //Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        //Tapjoy
        maven {
            url "https://sdk.tapjoy.com/"
        }

        //Ironsource
        maven {
            url "https://android-sdk.is.com/"
        }

        //Pangle
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext {
//    NDK_VER = "18.1.5063045"
////    NDK_VER = "20.0.5594570"
//
////ON  打开ndk混淆编译
////OFF 关闭ndk混淆编译
//    OLLVM_SWITCH = 'ON'
//}