repositories {
    flatDir {
        dirs 'libs'
    }
    //Anythink(Core)
    maven {
        url "https://anythink.jfrog.io/artifactory/android_sdk"
    }

    //Mintegral
    maven {
        url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
    }

    //Tapjoy
//    maven {
//        url "https://sdk.tapjoy.com/"
//    }

    //Ironsource
    maven {
        url "https://android-sdk.is.com/"
    }

    //Pangle
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }

}
dependencies {
    //Anythink (Necessary)
    api "com.anythink.sdk:core:5.9.32"
    api "com.anythink.sdk:nativead:5.9.32"
    api "com.anythink.sdk:interstitial:5.9.32"
    api "com.anythink.sdk:rewardedvideo:5.9.32"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"


    //Mintegral
    api "com.anythink.sdk:adapter-mintegral-nonchina:5.9.32"
    api "com.mbridge.msdk.oversea:reward:16.0.21"
    api "com.mbridge.msdk.oversea:newinterstitial:16.0.21"
    api "com.mbridge.msdk.oversea:mbnative:16.0.21"
    api "com.mbridge.msdk.oversea:interstitial:16.0.21"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:16.0.21"
    api "com.mbridge.msdk.oversea:mbbid:16.0.21"
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Tapjoy
//    api "com.anythink.sdk:adapter-tapjoy:5.9.32"
//    api "com.tapjoy:tapjoy-android-sdk:12.9.0@aar"
//    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Ironsource
    api "com.anythink.sdk:adapter-ironsource:5.9.32"
    api "com.ironsource.sdk:mediationsdk:7.2.0"
    api "com.google.android.gms:play-services-appset:16.0.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-basement:17.1.1"

    //UnityAds
    api "com.anythink.sdk:adapter-unityads:5.9.32"
    api "com.unity3d.ads:unity-ads:4.0.0"

    //Pangle
    api "com.anythink.sdk:adapter-pangle-nonchina:5.9.32"
    api "com.pangle.global:ads-sdk:4.2.5.3"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

}