plugins {
    id 'com.android.application'
}

apply from: 'aabShellPluginConfig.gradle'
apply from: 'junkCodePluginConfig.gradle'
apply from: "zkm-obf.gradle" //2选1
//apply from: "allatori-obf.gradle" //2选1

android {
    compileSdk 33
    ndkVersion "18.1.5063045"

    defaultConfig {
        applicationId 'com.dexencrypt.core'

        minSdk 23
        targetSdk 33

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'com.google.android.material:material:1.8.0'
//    implementation 'org.jetbrains:annotations:20.1.0'

    //StringFog
//    implementation 'com.github.megatronking.stringfog:xor:4.0.1'
}