぀
あ
ぃ
い
ぅ
ぇ
ぉ
か
が
き
ぎ
く
᱐
ぐ
᱑
け
᱒
げ
᱓
こ
᱔
さ
ざ
᱘
じ
す
ᱚ
ず
ᱛ
せ
ぜ
そ
ᱟ
ᱠ
だ
ᱢ
ぢ
ᱣ
っ
つ
づ
ᱦ
て
ᱧ
で
と
ᱩ
ᱪ
な
ᱫ
に
ᱬ
ぬ
ᱭ
ね
の
ᱯ
ᱰ
ひ
ᱳ
ᱴ
ぴ
ᱵ
ふ
ᱶ
ぶ
ᱷ
ᱸ
へ
ᱺ
ぺ
ᱻ
ほ
ᱽ
ぽ
᱾
ま
み
ゃ
や
ゅ
ょ
よ
り
る
ろ
ゎ
わ
ゐ
ゑ
ゖ
゗
゘
ゝ
ⶁ
ⶂ
ⶃ
ⶄ
ⶆ
ⶇ
ⶈ
ⶉ
ⶊ
ⶌ
ⶏ
ⶐ
ⶑ
ⶒ
ⶓ
ⶔ
ⶕ
ⶖ
⶗
⶙
⶚
⶛
⶝
⶟
ⶠ
ⶣ
⶧
ⶨ
ⶩ
ⶫ
ⶬ
ⶭ
ⶮ
⶯
ⶰ
ⶱ
ⶲ
ⶳ
ⶵ
ⶸ
ⶺ
ⶻ
ⶼ
ⶾ
⶿
ⷁ
ⷈ
ⷉ
ⷌ
ⷍ
⷏
ⷒ
ⷓ
ⷔ
ⷕ
⷗
ⷘ
ⷙ
ⷚ
ⷛ
ⷝ
ⷞ
⷟
㈄
㈅
㈆
㈊
㈍
㈏
㈑
㈓
㈕
㈙
㈚
㈠
㈡
㈤
㈥
㈩
㈪
㈬
㈮
㈯
㈲
㈶
㈹
㈼
㈾
㉁
㉄
㉇
㉍
㉎
㉐
㉒
㉓
㉕
㉗
㉙
㉚
㉛
㉜
㉢
㉣
㉥
㉪
㉫
㉱
㉴
㉶
㉹
㉺
㉾
㊀
㊉
㊊
㊌
㊍
㊔
㊖
㊗
㊘
㊙
㊞
㊠
㊡
㊣
㊤
㊥
㊦
㊩
㊪
㊫
㊬
㊭
㊯
㊰
㊱
㊴
㊵
㊶
㊸
㊿
㋂
㋃
㋄
㋅
㋆
㋉
㋋
㋌
㋎
㋐
㋓
㋕
㋖
㋗
㋛
㋜
㋝
㋡
㋢
㋤
㋥
㋨
㋩
㋪
㋯
㋲
㋸
㋹
㋺
㋻
㋼
㋽
㋿
⌂
⌉
⌎
⌔
⌕
⌗
⌘
⌛
⌝
⌟
⌠
⌡
⌣
⌬
⌭
⌱
⌲
⌶
⌸
⌹
⌺
⌽
⍂
⍅
⍆
⍊
⍋
⍌
⍍
⍏
⍑
⍗
⍛
⍤
⍦
⍧
⍪
⍫
⍬
⍰
⍶
⍷
⍸
⍺
⍻
⍼
⍽
⍾
⍿
⎀
ᮀ
⎂
ᮂ
ᮃ
⎄
ᮄ
⎅
ᮅ
⎆
ᮆ
⎇
ᮇ
ᮈ
⎉
ᮉ
⎊
ᮊ
⎎
ᮏ
⎐
ᮐ
ᮑ
ᮒ
ᮓ
⎕
ᮕ
ᮖ
ᮗ
ᮘ
⎙
⎚
ᮚ
⎛
⎜
ᮜ
⎝
ᮝ
⎟
ᮠ
ᮡ
⎢
⎣
ᮣ
ᮤ
⎥
ᮥ
⎦
ᮦ
⎧
ᮧ
⎨
⎩
᮪
⎫
᮫
ᮬ
⎰
᮰
⎱
᮱
᮲
⎳
⎵
᮵
᮷
⎸
᮸
⎹
᮹
⎻
⎼
ᮽ
ᮾ
ᮿ
⏂
⏆
⏇
⏈
⏌
⏏
⏑
⏒
⏔
⏖
⏗
⏘
⏙
⏚
⏞
⏟
⏠
⏡
⏤
⏦
⏧
⏨
⏪
⏬
⏮
⏱
⏸
⏺
⏼
⏽
⏾
